{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advanced-inns.gl.joinmc.link",
          "assigned_srv": "advanced-inns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a0a469a-6e46-4078-a4f4-96a918c7f1b1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18428,
          "port_start": 18427,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:52:39.764790Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eacc98b1-73d6-462e-854c-554297c682ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d743f640-7c34-4622-ac96-985126b6db85",
          "agent_name": "from-key-2d2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
